{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hw-8-rest-api",
	"main": "src/index.js",
	"compatibility_date": "2026-03-17",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "projects_db",
			"database_id": "8494d09b-e63c-4c57-82d3-ce392a7c6f28",
			"migrations_dir": "./src/data/migrations",
		},
	],
	"ratelimits": [
		{
			"name": "AUTH_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 10,
				"period": 60,
			},
		},
	],
}
